body{

  /* above styles */
  animation: animation-name .5s ease-in ;
}
@keyframes animation-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container{

  width: 90%;
  margin: 5% auto auto auto ;
  display: flex;
  justify-content: center;

}
.left-section{
  width: 700px;
  height: 500px;
  background-color: aliceblue;
display: flex;
  justify-content: center;
  align-items: center;
}
.right-section{
  width: 700px;
  height: 500px;
  background-color: white;
align-content: center;
}
.contact-info{
  font-size: 25px;
  font-family: 'Rubik', sans-serif;
  color: #FF5151;
  font-weight: lighter;
}
.contact-info-container{
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form{
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-around;
}
.form-container{
  margin:0 auto;
  padding: 5%;
}
.input-title{
  font-family: 'Rubik', sans-serif;
  color: #FF5151;
}
input{
  padding: 1%;
  width: 50%;
  font-size: 18px;
  height: 25px;
  color: #FF5151;
  border: 1px solid #FF5151;
  font-family: 'Rubik', sans-serif;
  outline: none;
}
textarea{
  padding: 1%;
  width: 70%;
  height: 150px;
  overflow: hidden;
  resize: none;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  color: #FF5151;
  border: 1px solid #FF5151;
  outline: none;
}
.button-input{
  padding: 1%;
  width:25%;
  font-size: 18px;
  height: 40px;
  color: #FF5151;
  background-color:transparent;
  font-family: 'Rubik', sans-serif;
  border: 1px solid #FF5151;
  outline: none;
}
.button-input:hover{
  color: white;
  background-color: #FF5151;
}
li{
  text-decoration: none;
  color: #FF5151;
  padding: 10px;
  border: 2px solid #FF5151;
  list-style: none;
  text-align: center;
  background-color: transparent;
  font-family: 'Rubik', sans-serif;
  font-weight: lighter;
}
.download-img{

  float: right;
  width: 22px;
  vertical-align:center;
  margin: 0 auto;
}
.download-img-hover{
  display: none;
  float: right;
  width: 22px;
  vertical-align:center;
  margin: 0 auto;
}
ul{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.button-container{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
ul li:hover{
  background-color: #FF5151;
  color: white;
  opacity: 0.9;
}
li:hover a{
  color: white;

}
a{
  text-decoration: none;
  color: #FF5151;

}

li:hover .download-img{
  display: none;
}
li:hover .download-img-hover{
  display: block;
}




@media only screen and (min-width:1550px) and (max-width:1900px){

.left-section{
  width: 800px;
  height: 600px;
}
  .right-section{
    width: 800px;
    height: 600px;
  }
  .input-title{
    font-size: 20px;
  }
  form{
    height:500px;
  }
  .button-input{
    font-size: 20px;
  }
  .download-img{
    width: 25px;

  }
  .download-img-hover{

    width: 25px;
  }
  .contact-info{
    font-size: 30px;
  }

}

@media only screen and (max-width:1400px) {
  .left-section{
    width: 900px;
    height: 450px;
  }
  .right-section{
    width: 900px;
    height: 450px;
  }
  .input-title{
    font-size: 15px;
  }
  form{
    height:400px;
  }
  .button-input{
    font-size: 15px;
  }
  .download-img{
    width: 30px;

  }
  .download-img-hover{

    width: 30px;
  }
  .contact-info{
    font-size: 25px;
  }
}

@media only screen and (min-width:1901px) and (max-width:2500px) {
  .left-section{
    width: 900px;
    height: 700px;
  }
  .right-section{
    width: 900px;
    height: 700px;
  }
  .input-title{
    font-size: 25px;
  }
  form{
      height:600px;
  }
  .button-input{
    font-size: 25px;
  }
  .download-img{
    width: 30px;

  }
  .download-img-hover{

    width: 30px;
  }
  .contact-info{
    font-size: 35px;
  }
}


@media only screen and (min-width:2501px) {
  .left-section{
    width: 1100px;
    height: 900px;
  }
  .right-section{
    width: 1100px;
    height: 900px;
  }
  .input-title{
    font-size: 30px;
  }
  form{
    height:600px;
  }
  .button-input{
    font-size: 30px;
    height: 50px;
  }
  .download-img{
    width: 35px;
  }
  .download-img-hover{
    width: 35px;
  }
  .contact-info{
    font-size: 40px;
  }
}

