<!doctype html>
<html lang="fr">
<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<section class="container">
 <div class="left-section">
   <div class="contact-info-container">
   <span class="contact-info">oussamaelmaaloum1@gmail.com</span>
     <ul>
       <li>
         <a href="https://www.linkedin.com/in/oussama-elmaaloum-864b41182/" target="_blank"><div class="button-container"><img class="download-img" src="assets/linkedin.svg"> <img class="download-img-hover" src="assets/linkedin-hover.svg">
         </div></a> </li>
     </ul>
   </div>
 </div>
<div class="right-section">
  <div class="form-container">

  <form  ngNoForm  [action]="url"  method="POST">

    <span class="input-title">NAME</span>
    <input type="text"  name="name" required>
    <span class="input-title">EMAIL</span>
    <input type="email"  name="email" required>
    <span class="input-title">MESSAGE</span>
    <textarea name="message" required></textarea>
    <button class="button-input" type="submit">submit</button>

  </form>

  </div>
</div>
</section>
</body>
</html>
