body{
  background-color: #FF5151;
  background-image: url("src/assets/lines.svg");

  background-position: 60% 20%;
  background-size: 120% 130%;
  background-repeat: no-repeat;
  min-height: 100vh;

  height: auto;
  padding: 0;
  margin: 0;
  overflow: hidden;
  vertical-align: middle;
}
.bg-svg{
  position: absolute;
  height:160%;

}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 5%;
}
@media only screen and (min-width:300px) and (max-width:999px) {
  footer{
    position: relative;
  }
}


