<!doctype html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Titre de la page</title>

</head>
<body>
<section class="container">
  <div class="left-section">
    <span class="info">HI I'M<br>ELMAALOUM OUSSAMA</span>
    <span class="status">WEB&nbsp;DEVELOPER</span>
  </div>
  <div class="right-section">
    <div class="right-section-container">
      <div class="image-container"></div>
    </div>
  </div>
</section>
</body>
</html>
