body{
  /* above styles */
  animation: animation-name .5s ease-in ;
}
@keyframes animation-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body{
  width: 90%;
  margin: auto;
  z-index: 11;
  top: 40%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-60%);
}
.container{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.info{
  display: block;
  color: aliceblue;
  font-size: 55px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

.status{
  display: block;
  padding: 2% 2% 2% 2%;
  background-color: white;
  color: #FF5151;
  font-size: 55px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  width: 490px;
}
.right-section-container{
  padding: 10px;

  height: 380px;
  background-color: white;
}
.image-container{
  background-image: url("src\assets\portrait.jpg");
  background-size: cover;
 margin: 0 auto;
  width: 330px;
  height: 350px;
}



@media only screen and (min-width:300px) and (max-width:999px) {
  .info{
    font-size: 30px;
  }
  .status{
    font-size: 30px;
    width: 400px;
  }
.container{

  flex-direction: column;
}
  body{
    margin-top: 10%;
    position: inherit;
    transform:inherit;

  }
  .right-section{
    margin-top: 4%;
  }
}

@media only screen and (min-width:1000px) and (max-width:1100px) {
  .info{
    font-size: 40px;
  }
  .status{
    font-size: 40px;
    width: 350px;
  }

  .right-section-container{
    padding: 10px;
    height: 350px;
  }
  .image-container{
    background-image: url("src/assets/portrait.jpg");
    background-size: cover;
    margin: 0 auto;
    width: 300px;
    height: 320px;
  }
}
@media only screen and (min-width:1901px) and (max-width:2500px) {
  .info{
    font-size: 60px;
  }
  .status{
    font-size: 60px;
    width: 510px;
  }

  .right-section-container{
    padding: 10px;
    height: 410px;
  }
  .image-container{

    background-size: cover;
    margin: 0 auto;
    width: 360px;
    height: 380px;
  }
}

@media only screen and (min-width:2501px) {
  .info{
    font-size: 75px;
  }
  .status{
    font-size: 75px;
    width: 640px;
  }

  .right-section-container{
    padding: 10px;
    height: 500px;
  }
  .image-container{

    background-size: cover;
    margin: 0 auto;
    width: 430px;
    height: 450px;
  }
}



