body{
  /* above styles */
  animation: animation-name .5s ease-in ;
}
@keyframes animation-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container{
  width: 90%;
  margin: 5% auto auto auto ;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.left-title{
  text-align: center;
  display: block;

  border: 2px solid white;
  color: white;
  width: 200px;
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  padding: 15px;
}
.right-title{
  text-align: center;
  display: block;

  border: 2px solid white;
  color: white;
  width: 300px;
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  padding: 15px;
}
.left-section{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.right-section{
  display:flex;
  flex-direction: column;
  align-items: center;

}
.skill{
  margin-top: 3%;
  text-align: center;
  display: block;
  border: 2px solid white;
  background-color: white;
  color:#FF5151;
  width: 600px;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  padding: 15px;

}
.cert{

  display: block;
  text-align: center;
  display: block;
  border: 2px solid white;
  background-color: white;
  color:#FF5151;
  width: 600px;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  padding: 15px;
}
.toggle{
  margin-left: 2%;
  width: auto;
  height: 30px;
  width: 30px;
  align-self: center;

}
.skill-container{
  margin-top: 3%;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
}


@media only screen and (min-width:300px) and (max-width:999px) {
  .container{
    flex-direction: column;
  }
  .right-title{
    margin-top: 2%;
  }
}
@media only screen and (min-width:1000px) and (max-width:1146px){
  .cert{
    font-size: 15px;
    width: 400px;
  }
  .skill{
    font-size: 15px;
    width: 400px;
  }
  .toggle{
    width: 30px;
    height: 100%;
  }
}
@media only screen and (min-width:1148px) and (max-width:1472px){
  .cert{
    font-size: 17px;
    width: 450px;
  }
  .skill{
    font-size: 17px;
    width: 450px;
  }
  .toggle{
    width: 35px;
    height: 100%;
  }
}
@media only screen and (min-width:1681px) and (max-width:1900px){
.cert{
  font-size: 25px;
  width: 700px;
}
  .skill{
    font-size: 25px;
    width: 700px;
  }
  .toggle{
    width: 35px;
    height: 100%;
  }
}

@media only screen and (min-width:1901px) and (max-width:2500px) {
  .cert{
    font-size: 30px;
    width: 780px;
  }
  .skill{
    font-size: 30px;
    width: 780px;
  }
  .toggle{
    width: 40px;
    height: 100%;
  }
}

@media only screen and (min-width:2501px) {
  .cert{
    font-size: 35px;
    width: 950px;
  }
  .skill{
    font-size: 35px;
    width: 950px;
  }
  .toggle{
    width: 45px;
    height: 100%;
  }

}
