<!doctype html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>
<body>
<section class="container">
  <div class="left-section">
    <span class="left-title">SKILLS</span>
    <span class="skill">HTML / CSS</span>
    <span class="skill">Javascript</span>
    <span class="skill">PHP / MYSQL</span>
    <span class="skill">Merise / MLD</span>
    <span class="skill">Java</span>

  </div>

  <div class="right-section">
    <span class="right-title">CERTIFICATIONS</span>

    <div class="skill-container"><span class="cert">Learn how to create your website with HTML5 and CSS3</span><div class="toggle"><a href="assets/certificat/htmlcss.pdf" target="_blank" ><img class="toggle" src="assets/view.svg"></a></div></div>
    <div class="skill-container"><span class="cert">Crash Course on Python</span><div class="toggle"><a href="assets/certificat/python.pdf" target="_blank" ><img class="toggle" src="assets/view.svg"></a></div></div>
    <div class="skill-container"><span class="cert">Create your website with PHP and MySQL</span><div class="toggle"><a href="assets/certificat/phpmysql.pdf" target="_blank" ><img class="toggle" src="assets/view.svg"></a></div></div>
    <div class="skill-container"><span class="cert">Learn to program with JavaScript</span><div class="toggle"><a href="assets/certificat/javascript.pdf" target="_blank" ><img class="toggle" src="assets/view.svg"></a></div></div>
    <div class="skill-container"><span class="cert">Learn the object with Java</span><div class="toggle"><a href="assets/certificat/java.pdf" target="_blank" ><img class="toggle" src="assets/view.svg"></a></div></div>

  </div>
</section>
</body>
</html>
