body{
  /* above styles */
  animation: animation-name .5s ease-in ;
}
@keyframes animation-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container{
  width: 90%;
  margin: 5% auto auto auto ;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.citation{
  top: 20%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,50%);
  display: block;
  text-align: center;
  font-size: 40px;
  color: aliceblue;
  font-family: 'Playfair Display', serif;;
}
