body{
  /* above styles */
  animation: animation-name .5s ease-in ;
}
@keyframes animation-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container{
  width: 90%;
  margin: 5% auto auto auto ;
}
.title{
  text-align: center;
  display: block;

  border: 2px solid white;
  color: white;
  width: 250px;
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  padding: 15px;
}
.main-text{
  display: block;
  margin-top: 3%;
  text-align: justify;
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 40px;
}

li{
  text-decoration: none;
  color: white;
  margin: 0 auto;
  border: 2px solid white;
  list-style: none;
  text-align: center;
  background-color: transparent;
  font-family: 'Rubik', sans-serif;
  font-weight: lighter;
  width: 270px;
  padding: 0.5% 0.8% 0.5% 0.8%;
}
.download-img{

  float: right;
  width: 22px;
  vertical-align:center;
  margin: 0 auto;
}
.download-img-hover{
  display: none;
  float: right;
  width: 22px;
  vertical-align:center;
  margin: 0 auto;
}
ul{
  text-decoration: none;
  margin: 2% auto auto  auto;
}
.button-container{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
ul li:hover{
  background-color: white;
  color: #FF5151;
  opacity: 0.9;
}
li:hover a{
  color: #FF5151;

}
a{
  text-decoration: none;
  color: white;
}
li:hover .download-img{
  display: none;
}
li:hover .download-img-hover{
  display: block;
}

@media only screen and (min-width:1550px) and (max-width:1900px){
.main-text{
font-size: 50px;
}
}

@media only screen and (min-width:1901px) and (max-width:2500px) {
  .main-text{
    font-size: 55px;
  }
}

@media only screen and (min-width:2501px) {
  .main-text{
    font-size: 60px;
  }
}



