<!doctype html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>
<body>
<section class="container">
  <span class="title">ABOUT ME</span>
  <span class="main-text">A web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2018. I enjoy creating beautifully designed, intuitive and functional websites..</span>
<ul>
  <li>
    <a href="assets/CV-EL%20MAALOUM%20.pdf" download><div class="button-container">DOWNLOAD MY RESUME <img class="download-img" src="assets/download.svg"> <img class="download-img-hover" src="assets/download-hover.svg">
  </div></a> </li>
</ul>
</section>
</body>
</html>
