ul{
list-style: none;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
li{
  display: inline-block;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: white;
  font-size: 45px;

  font-family: 'Playfair Display', serif;

}
li:hover{
  color: white;
}
.active{
  color:white;
}
.active li{
  color:inherit;
}
@media only screen and (min-width:300px) and (max-width:999px) {
  ul{
    font-size:10px;
flex-direction: column;
    justify-content: center;
    margin: 0 auto 6% auto;
    align-items: center;

  }
}
@media only screen and (min-width:1000px) and (max-width:1400px){
li{
  font-size: 40px;

}
}
