<!doctype html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<section class="container">
<ul>
  <a [routerLink]="['']"  routerLinkActive="active"
     [routerLinkActiveOptions]="{ exact: true }"><li>HOME</li></a>
  <a [routerLink]="['about']" routerLinkActive="active" ><li>ABOUT</li></a>
  <a [routerLink]="['skills']" routerLinkActive="active" ><li>SKILLS</li></a>
  <a [routerLink]="['portf']" routerLinkActive="active"><li>PORTFOLIO</li></a>
  <a [routerLink]="['contact']"  routerLinkActive="active"><li>CONTACT</li></a>

</ul>
</section>
</body>
</html>
